body {
  margin: 0;
  font-family: Cambria, serif;
  background-color: #121212;
  color: #ffffff;
}
h1, h2, h3 {
  font-family: 'Sitka Small', serif;
}
.header {
  text-align: center;
  padding: 2rem;
  background: #1a1a1a;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.subtitle {
  font-style: italic;
  font-size: 1.2rem;
}
.places-section, .contact-section {
  padding: 2rem;
  text-align: center;
}
.places-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}
.place-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  cursor: pointer;
}
.place-card img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
}
.place-card:hover img {
  transform: scale(1.05);
}
.place-popup {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 0.8rem;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}
.place-card:hover .place-popup {
  transform: translateY(0);
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}
.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border-radius: 8px;
  border: none;
  font-family: Cambria, serif;
  font-size: 1rem;
}
.contact-form button {
  padding: 0.8rem;
  background-color: #444;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-family: 'Sitka Small', serif;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}
.contact-form button:hover {
  background-color: #666;
}
.footer {
  text-align: center;
  padding: 1.5rem;
  background: #1a1a1a;
  font-size: 0.9rem;
}
